# WebScoketPoc

./: .project  pom.xml
src/main/java/com/websocket/wstutorial/: MessageController.java  WebSocketConfig.java
src/main/java/com/websocket/wstutorial/application/: WebSocketApplication.java
